<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      color: #fff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
    }

    #content {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: minmax(150px, auto);
      gap: 10px;
      max-width: 100%;
      margin: 0 auto;
    }

    #content div {
      background: #3bbced;
      padding: 30px;
    }
    .one {
      grid-column: span 2;
      grid-row: span 4;
    }
    .two {
      grid-column: span 4;
      grid-row: span 2;
    }
    .three {
      grid-column: span 2;
      grid-row: span 2;
    }
    .four {
      grid-column: span 2;
      grid-row: span 4;
    }
    .five {
      grid-column: span 4;
      grid-row: span 2;
    }
    #content {
      transform: rotate(45deg) scale(0.7);
    }
  </style>
</head>
<body>
  <div id="content">

		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three"><p>3</p></div>
		<div class="four">4</div>
		<div class="five">5</div>

	</div>
</body>
</html>