<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      color: #fff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
    }

    @media screen and (max-width: 767.9px) {
      /* Mobile Layout */
      #content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 10px;
        max-width: 960px;
        margin: 0 auto;
      }

      header {
        grid-column: span 12;
        grid-row: 1;
      }

      main {
        grid-column: span 12;
        grid-row: 3/5;
      }

      aside {
        grid-column: span 6;
        grid-row: 5;
      }

      section {
        grid-column: span 12;
        grid-row: 6/7;
      }

      nav {
        grid-column: span 6;
        grid-row: 5;
      }

      footer {
        grid-column: span 12;
        grid-row: 2;
      }
    }

    /* Medium Layout */
    @media screen and (min-width: 768px) {
      #content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 10px;
        max-width: 960px;
        margin: 0 auto;
      }

      header {
        grid-column: span 12;
      }

      main {
        grid-column: 4/13;
        grid-row: span 2;
      }

      aside {
        grid-column: span 3;
        grid-row: 2;
      }

      section {
        grid-column: span 12;
        grid-row: 4/6;
      }

      nav {
        grid-column: span 3;
      }

      footer {
        grid-column: span 12;
      }
    }

    #content > * {
      background: #3bbced;
      padding: 30px;
    }
  </style>
</head>
<body>
  <div id="content">

		<header>Header</header>
    <main>Main</main>
    <section>Section</section>
    <aside>Aside</aside>
    <nav>Nav</nav>
    <footer>Footer</footer>

	</div>
</body>
</html>